<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebWrab Studios</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navigation -->
    <section>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="./assets/logo.png" class="logo" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OurTeam.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- map -->
    <section class="container">
        <h2 class="text-center my-5">Contact Us</h2>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.204806589433!2d73.03457867556776!3d33.72951977328015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbefce01e6917%3A0x3e66e0de3e2598c0!2sFaisal%20Mosque!5e0!3m2!1sen!2s!4v1703530222230!5m2!1sen!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- contact information -->
    <section class="container info my-5">
        <div class="left-info">
            <div class="card border-dark mb-3" style="max-width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Opening Hours</h5>
                    <p class="card-text">Mon - Fri : 10:00 AM - 06:00 PM. <br> Sat & Sun : Closed</p>
                </div>
            </div>
            <div class="card border-dark mb-3" style="max-width: 25rem;">
                <div class="card-body">
                    <h5 class="card-title">Contact Information </h5>
                    <p class="card-text">Office 168, Air University Islamabad <br> +92 123 123 123 <br>
                        fateenfatima512@gmail.com</p>
                </div>
            </div>
            <div class="social-links">
                <h4>Social Media</h4>
                <div class="social-media-links">
                    <a href=""><img src="./assets/fb.png" alt=""></a>
                    <a href=""><img src="./assets/instagram.png" alt=""></a>
                    <a href=""><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="right-info">
            <div class="card border-dark mb-3" style="max-width: 35rem;">
                <div class="card-body">
                    <h5 class="card-title mb-3">Let’s conversation with WW</h5>
                    <form action="">
                        <div class="dual-input">

                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Mobile Number">
                        </div>
                        <input type="email" placeholder="Email">
                        <input type="text" placeholder="Message">
                        <div class="upload">
                            <input type="file">
                        </div>
                        <!-- <textarea cols="30" rows="10"></textarea> -->
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <section class="container-fluid">
        <footer>
            <div class="left-footer">
                <div class="footer-logo text-center">
                    <img src="./assets/logo.png" alt="">
                    <h4 class="prim-color pt-4">
                        WEBWRAB SOLUTION
                    </h4>
                </div>
                <div class="links text-start">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-footer">
                <h4>CONTACT US THROUGH</h4>
                <div class="social-media">
                    <a href=""><img src="./assets/fb.png" alt=""></a>
                    <a href=""><img src="./assets/instagram.png" alt=""></a>
                    <a href=""><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
        </footer>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>