<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebWrab Studios</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Navigation -->
    <section>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <img src="./assets/logo.png" class="logo" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="OurTeam.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section class="container">
        <h2 class="text-center mt-5">Our Team</h2>
        <div class="team">
            <div class="card text-center p-1" style=" width: 18rem;">
                <img src="./assets/1.png" style="width: 50%; margin-inline: auto;" alt="...">
                <div class="card-body">
                    <h4 class="card-title prim-color">Ashfaq Ahmad</h4>
                    <p class="card-text">CEO</p>
                </div>
            </div>
            <div class="card text-center p-1" style="width: 18rem;">
                <img src="./assets/2.png" style="width: 50%; margin-inline: auto" alt="...">
                <div class="card-body">
                    <h4 class="card-title prim-color">Fateen Fatima</h4>
                    <p class="card-text">Founder & Director</p>
                </div>
            </div>
            <div class="card text-center p-1" style="width: 18rem;">
                <img src="./assets/3.png" style="width: 50%; margin-inline: auto" alt="...">
                <div class="card-body">
                    <h4 class="card-title prim-color">Faria Ahmad</h4>
                    <p class="card-text">HR</p>
                </div>
            </div>
        </div>

    </section>
    <!-- footer -->
    <section class="container-fluid">
        <footer>
            <div class="left-footer">
                <div class="footer-logo text-center">
                    <img src="./assets/logo.png" alt="">
                    <h4 class="prim-color pt-4">
                        WEBWRAB SOLUTION
                    </h4>
                </div>
                <div class="links text-start">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="OurTeam.html">Our Team</a></li>
                        <li><a href="contactUs.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-footer">
                <h4>CONTACT US THROUGH</h4>
                <div class="social-media">
                    <a href=""><img src="./assets/fb.png" alt=""></a>
                    <a href=""><img src="./assets/instagram.png" alt=""></a>
                    <a href=""><img src="./assets/twitter.png" alt=""></a>
                </div>
            </div>
        </footer>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>